<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Web Profil Desa Kasoloang, Kec. Bambaira , Kab. Pasangkayu, Indonesia">
    <meta name="author" content="Asmaun Hasyanah Sary.">

    <title>Desaku Desa</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/asmaun-punya.jpeg"/>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
  </head>
  <body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Desa Kaluku Nangka</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Sejarah</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Profil</a>
            </li>            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Lembaga Desa</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Menu">Wisata Desa</a>
            </li>                                   
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Kontak Kami</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Selamat Datang di Website</div>
          <div class="intro-heading text-uppercase">Desa Kaluku Nangka</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#portfolio">Selengkapnya</a>
        </div>
      </div>
    </header>

    <!-- Sejarah Desa Kaluku Nangka -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Sejarah</h2>
            <h3 class="section-subheading text-muted">Desa Kaluku Nangka, Kec. Bambaira, Kab. Pasangkayu</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/sejarah/pemekaran.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>GAMBARAN UMUM</h4>
                    <h4 class="subheading">DESA KALUKU NANGKA</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Desa Kaluku Nangka secara geografis berada di Kec.Bambaira yang berbatasan dengan desa tampaure dibagian utara, bagian timur batasan dengan sulawesi tengah ,
                      bagian selatan batasan dengan desa kasoloang dan desa wulai dan bagian barat berbatasan dengan desa bambaira. Desa kalauku nangka terdiri dari 9 dusun luas desa kaluku nangka dengan luas
                    1847,986 Hektar. Penduduk desa kaluku nangka sebanyak 2.641 jiwa,mayoritas penduduk ini sebanyak 1.134 jiwa (42,94%) </p>
                    <p class="text-muted">Desa Kaluku Nangka berdiri pada tahun 2007 yang merupakan pemekaran dari desa kasoloang. Menurut masyarakat, jika penamaan desa kaluku nangka berdasarkan sejarah desa itu sendiri
                      awal desa ini terbentuk berasal dari nama orang yang pertama tinggal di desa, sekitar tahun 1980, yang bernama nangga sementara kaluku (bahasa daerah) yang artinya kelapa. Sebelum desa kaluku nangka orang luar mengenai 
                      desa pebondo (salah satu dusun yang ada di desa kaluku nagka). Dusun Pebondo sekarang terbagi 2 yaitu pebondo I dan pebondo II. dimana dusun pebondo I masuk di wilayah desa kasoloang oleh karena itu salah satu alasan 
                    kenapa penduduk tidak memberi nama desa ini pebondo karena pebondo salah satu dusun yang ada di kasoloang. sehingga masyarakat setempat memberi nama- nama desa ini menjadi kaluku nangka 
                    dari nama nangga orang pertama datang yang menanam kaluku (kelapa)</p>
                  </div>
                </div>
              </li>              
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Desa
                    <br>
                    <br>Kaluku Nangka</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Profil Desa Kaluku Nangka -->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Profil</h2>
            <h3 class="section-subheading text-muted">Desa Kaluku Nangka, Kec. Bambaira, Kab. Pasangkayu</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/profil/wilayah.jpeg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Wilayah</h4>
              <p class="text-muted">Desa Kaluku Nangka</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>    
              </div>
              <img class="img-fluid" src="img/profil/potensi.jpeg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Potensi</h4>
              <p class="text-muted">Desa Kaluku Nangka</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/profil/visi-misi.jpeg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Visi dan Misi</h4>
              <p class="text-muted">Desa Kaluku Nangka</p>
            </div>
          </div>          
        </div>
      </div>
    </section>

    <!-- Lembaga Desa -->
    
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Lembaga Desa</h2>            
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/lembaga-desa/tp-pkk.png" alt="">
            </div>
            <h4 class="service-heading">TP. PKK Desa</h4>
            <p class="text-muted">Lembaga kemasyarakatan sebagai mitra kerja pemerintah dan organisasi kemasyarakatan lainnya, yang berfungsi sebagai fasilitator, perencana, pelaksana, pengendali dan penggerak pada masing-masing jenjang pemerintahan untuk terlaksananya program PKK.Lembaga desa PKK (Pemberdayaan Kesejahteraan Keluarga) Desa Kaluku Nangka 
              didirikan pada periode Bapak Kepala Desa sekarang yaitu Bapak Nurdin M. pada tahun 2014 yang beranggotakan sebanyak 50 orang yang diketuai oleh Ibu desa sendiri yaitu Ibu Hasjalia Nurdin, yang di wakili Ibu Hamida dan sekertarinya yaitu Ibu Marhama dan bendaharanya ialah Ibu  </p>

          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/lembaga-desa/karang-taruna.png" alt="">
            </div>
            <h4 class="service-heading">Karang Taruna</h4>
            <p class="text-muted">Karang Taruna merupakan wadah pengembangan generasi muda nonpartisan, yang tumbuh atas dasar kesadaran dan rasa tanggung jawab sosial dari, oleh dan untuk masyarakat khususnya generasi muda di wilayah Desa yang bergerak dibidang kesejahteraan sosial.</p>
          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/lembaga-desa/kelompok-tani.jpg" alt="">
            </div>
            <h4 class="service-heading">Kelompok Tani</h4>
            <p class="text-muted">Kelompok tani adalah kumpulan petani/peternak/pekebun yang dibentuk atas dasar kesamaan kepentingan, kesamaan kondisi lingkungan (sosial, ekonomi, sumberdaya) dan keakraban untuk meningkatkan dan mengembangkan usaha anggota.</p>
          </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Jenis Wisata -->
    <section id="Menu">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">WISATA DESA KALUKU NANGKA</h2>            
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/lembaga-desa/wisata-alam bambatunu.JPG" alt="">
            </div>
            <h4 class="service-heading">Wisata Alam Bambatunu</h4>
            <p class="text-muted">Wisata alam bambatunu yang asri dan sejuk membuat raga tak henti-hentinya untuk menyanjung akan keindahan panoramanya,
              bebatuan yang besar membuat pengunjung tak henti untuk menikmati sejuknya wisata alam tersebut. </p>
          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/lembaga-desa/air-terjun.jpeg" alt="">
            </div>
            <h4 class="service-heading">Wisata Alam Air Terjun</h4>
            <p class="text-muted"> Air terjun yang berada di Desa Kaluku Nangka, Kecamatan Bambaira, Kabupaten Pasangkayu, Provinsi Sulawesi Barat ini cukup membuat Anda sedikit berjuang 
              terlebih dahulu sebelum bisa menjamah alam dan terpukau akan pesonanya. Wisatawan harus menempuh perjalanan dengan kendaraan pribadi dan melewati jalan yang cukup sempit, 
              hingga jalan kaki di jalan setapak sejak turun dan memarkirkan kendaraan. Para wisatawan harus berjalan kaki selama 45 menit untuk bisa merasakan kesegaran air terjun Kaluku Nangka. 
              Jalur trekking cukup menantang, karena banyak bebatuan, dan harus menembus hutan yang masih cukup rindang, Namun setibanya di air terjun Kaluku Nangka, rasa lelah dan penat sekejap langsung sirna, 
              karena lingkungan air terjun masih alami, asri, dan pepohonan sempurna meneduhkan sinar matahari, hingga tidak terasa panas. Bahkan, terik matahari berganti jadi sejuk dan segar ketika Anda berendam 
              dan berada di bawah air terjun Penduduk setempat yakin, pancuran air terjun Kaluku Nangka bisa dijadikan pengobatan alternatif, untuk pijat refleksi alami. Waktu yang terbaik untuk bermain dan menjamah air terjun 
              ini ialah saat curah debit air cukup besar, agar sensasi sejuk dan segar dari air terjun semakin terasa. Pasalnya, debit air terjun bisa mengecil ketika curah hujan berkurang. 
              Destinasi air terjun yang masih jarang dijamah ini tentu bisa menjadi objek wisata unggulan yang ada di Desa Kaluku Nangka.</p>
          </div>
          <div class="col-md-4">
            <div class="timeline-image">
              <img class="rounded-circle img-fluid" src="img/lembaga-desa/produk-wisata.jpeg" alt="">
            </div>
            <h4 class="service-heading">Produk Wisata</h4>
            <p class="text-muted">Di Indonesia sendiri dikenal dengan kulinernya maka tidak heran lagi kalau ditiap daerah Indonesia ini memiliki ciri khas makanan tersendiri tak terkecuali di Desa Kaluku Nangka yang produk wisatanya yaitu 
              Minyak VCO ( Virgin Coconut Oil ) yang kaya akan manfaat kesehatan dan Taqba-Taqba ( Dodol Panggang ) yang gurih dan lezat 
              yang bahan dasarnya sendiri masih tradisional jauh dari yang namanya pengawet makanan</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Kontak -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Kontak Kami</h2>
            <h3 class="section-subheading text-muted">Silakan menghubungi kami melalui form di bawah ini:</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Nama *" required="required" data-validation-required-message="Silahkan masukkan nama Anda terlebih dahulu.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Email *" required="required" data-validation-required-message="Silahkan masukkan email Anda terlebih dahulu.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="subject" type="tel" placeholder="Perihal *" required="required" data-validation-required-message="Silahkan masukkan perihal terlebih dahulu.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Isi Pesan *" required="required" data-validation-required-message="Silahkan isi pesan terlebih dahulu."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Kirim Pesan</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright 2023 &copy; KKN 106 Desa Kaluku Nangka</span>
          </div>          
          <div class="col-md-4">            
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="https://github.com/rmalan/desa">KKN 106 UNIVERSITAS TADULAKO </a>
              </li>              
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals -->

    <!-- Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Wilayah</h2>
                  <p class="item-intro text-muted">Desa Kaluku Nangka</p>
                  <img class="img-fluid d-block mx-auto" src="img/profil/wilayah-full sekali.png" alt="">
                  <p>Desa Kaluku Nangka adalah salah satu Dusun dari Desa Kasoloang yang berada di Kecamatan Bambaira yang selanjutnya  dimekarkan menjadi Desa Kaluku Nangka di akhir tahun 2007 melalui 
                    Peraturan Daerah Nomor 3 Tahun 2007 tentang Pembentukan Desa dalam wilayah Kabupaten Mamuju Utara. Kaluku Nangka berasal dari Bahasa Bunggu ( Kaili Da’a) yang terdiri dari 2 (Dua) kata, 
                    Kaluku artinya tanah/daerah dan Negara diartikan sebagai nama orang/seseorang, jadi Kaluku Nangka artinya Tanah Milik Seseorang. Pada awal terbentuknya Desa Kaluku Nangka dipimpin oleh 
                    Kepala Desa sementara Pak Harun Malam dan menjabat selama 3 (Tiga) tahun sebelum melepas jabatan dan mendaftarkan diri sebagai calon kepala Desa defenitif. Semenjak saat itu, 
                    jabatan Kepala Desa sementara diembah oleh ibu Dharmawati seorang pegawai di kantor Kecamatan Bambaira. Pemilihan Kepala Desa  pertama dilaksanakan pada tahun 2010 oleh Badan 
                    Permusyawaratan Desa Kaluku Nangka dengan 3 ( Tiga) Calon yaitu: Harun Malan, Nurdin. M, dan Maujud, S.Sos. dalam pemilihan kepala Desa tersebut Pak Harun Malam terpilih menjadi kepala Desa  
                    defenitif pertama di Desa Kaluku Nangka Priode 2010-2016. Bapak Harun Malam menjalankan tugas sebagai Kepala Desa selama 3 (Tiga) tahun 6 (enam) bulan karena beliau mendaftar jadi calon 
                    legeslatif Dewan Perwakilan Rakyat Daerah Kabupaten Mamuju Utara Priode 2014-2019 yang salah satunya syaratnya harus mundur dari jabatan sebagai Kepala Desa. Pelaksana jabatan kepala Desa 
                    dijabat oleh Bapak Muh. Kasim yang juga menjabat sebagai Sekretaris Desa Kaluku Nangka. Pemilihan Kepala Desa yang dilaksanakan panitia lima pada hari Selasa, 07 Januari 2014 lalu diikuti 
                    oleh 3 (tiga) calon yaitu : Muqaddin Umar, S. Si, Muhammad Ansar dan Nurdin. M. dalam Pemilihan tersebut Nurdin, M. memperoleh suara terbanyak dan terpilih sebagai kepala Desa Kaluku Nangka 
                    kedua priode 2014-2020 dan dilantik pada tanggal 27 januari 2014 dikediamannya Dusun Tangnga-Tangnga. </p>
                  <h4 class="service-heading">LUAS WILAYAH</h4>
                  <p> Secara administratif  Desa Kaluku Nangka terletak di Kecamatan Bambaira  Kabupaten Mamuju Utara Provinsi Sulawesi Barat. Luas wilayah Desa Kaluku Nangka adalah 18,94 Km ( 30% dari luas Kecamatan Bambaira), 
                    yang merupakan dataran dari pegunungan Benteng ketinggian 10-950 meter di atas permukaan laut ( dpl). Berdasarkan letak astronomis Desa Kaluku Nangka berada pada koordinat 1’00’42,35’’-1’01’09,14’’ LS dan 119’33’ 34,17’’-119’34 35,13’’ BT secara Administrasi Desa Kaluku Nangka mempunyai batas wilayah : 
                    Sebelah Utara 	: Desa Bambaira
                    Sebelah Timur 	: Wilayah Kabupaten Donggala Sulawesi Tengah
                    Sebelah Selatan	: Desa Wulai Kecamatan Bambalamotu
                    Sebelah Barat	: Desa Kasoloang</p>
                  <p>Jarak ibukota ke Kecamatan 9 Km, Jarak ke ibukota Kabupaten 37 Km dan Jarak ke ibukota Provinsi 327 Km. Desa Kaluku Nangka terdiri dari 9 Dusun ( Dusun Pebondo Dua, Dusun Harapan Baru, Dusun Benteng, Dusun Kaluku Nangka I, Dusun Tangnga-Tangnga, Dusun Pelontu, Dusun Bambatunu, Dusun Kaluku Nangka II, Dusun Ujung Baru) 
                    Jumlah Penduduk 2.468 dengan jumlah kepala keluarga 554. Masyarakat wilayah sebelah timur, Barat, Utara, selatan.</p> 
                    <p>Berikut Akun Media Sosial Desa Kaluku Nangka.</p>
                      <p>Akun Youtube     :   https://youtube.com/@DESAWISATAKALUKUNANGKA?si=oNk6PlRwFaHlp92Q </p>
                      <p>Akun Instagram   :   https://instagram.com/desa_kalukunangka?igshid=NzZlODBkYWE4Ng== </p>
                      <p>Akun Facebook    :   https://www.facebook.com/profile.php?id=61553012727810&mibextid=LQQJ4d</p>
                      <p>Akun Tik Tok     :   https://www.tiktok.com/@desa_kalukunangka?_t=8i5Dk31PY6T&_r=1</p>

                  </p>
                  <!--
                  <ul class="list-inline">   
                    <li>Date: January 2017</li>
                    <li>Client: Threads</li>
                    <li>Category: Illustration</li>
                  </ul>
                  -->
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Tutup</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Potensi</h2>
                  <p class="item-intro text-muted">Desa Kaluku Nangka</p>
                  <img class="img-fluid d-block mx-auto" src="img/profil/potensi-full.jpeg" alt="">
                  <p>Potensi Unggulan.</p>
                  Selain lahan perkebunan kakao dan  kelapa dalam yang menjadi potensi unggulan Desa Kaluku Nangka terdapat juga potensi desa wisata. 
                    Berikut potensi yang ada di Desa Kaluku Nangka :
                       <P>Lahan Coklat, Lahan kelapa, Pohon Durian, Pohon Cengkeh, Pohon Pisang, Obyek wisata Bambatunu, Panorama alam air terjun dengan bebatuan besar dan udara yang sejuk, Tradisi Suku Bunggu Da'a Tarian Ma'dero, beserta rumah tradisi suku Da'a.</P>
                  <p>Potensi Masyarakat</p>
                    Di Desa Kaluku Nangka juga terdapat potensi masyarakat di lihat dari unit usahanya, yaitu:
                       <P>Bengkel Motor, Penjahit, Usaha Perdagangan, Pandai Besi, Pengrajin Rotan.</P>
                  <P>Potensi Pendidikan</P>
                    <P>Potensi sumber daya manusia masih minim di Desa Kaluku Nangka diukur dari segi tingkat pendidikan </P>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>
                    Tutup</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <!-- Project Details Go Here -->
                  <h2 class="text-uppercase">Visi dan Misi</h2>
                  <p class="item-intro text-muted">Desa Kaluku Nangka</p>
                  <img class="img-fluid d-block mx-auto" src="img/profil/visi-misi full.JPG" alt="">
                  <p class="text-left"><b>VISI :</b>
                    <br/>Terwujudnya Kemandirian Desa Yang Inovatif, Beriman dan Berbudaya melalui program Gema Bangsa menuju Masyarakat Kaluku Nangka Sehat dan Cerdas."
                    <br/><br/><b>MISI :</b>
                    <br/>Untuk terwujudnya visi tersebut ditetapkan upaya/cara atau misi yang akan mendukung pencapaian visi yaitu:
                    <br/>&emsp;1.&ensp;Melaksanakan pembangunan jalan dan fasilitas lainnya:
                    <br/>&emsp;2.&ensp;Meningkatkan pengetahuan Masyarakat/Penyuluhan Hukum, Pertanian, 
                    Keterampilan insdutri Rumah tangga serta pendidikan keagamaan 
                    <br/>&emsp;3.&ensp;Mengembangkan Usaha-usaha kecil masyarakat
                    <br/>&emsp;4.&ensp;Meningkatkan sarana prasarana pengajian dan pendidikan agama usia 
                    dini
                    <br/>&emsp;5.&ensp;Melakukan pembinaan antar umat beragama,sosial masyarakat
                    <br/>&emsp;6.&ensp;Meningkatkan sarana prasana olahraga pendidikan sesuai kewenangan 
                    <br/>&emsp;7.&ensp;Meningkatkan taraf hidup sehat dengan penyuluhan dan peningkatan 
                    sarana penunjang kesehatan masyarakat
                    <br/>&emsp;8.&ensp;Melakukan pembinaan terhadap masyarakat tentang budaya dan 
                    mempertahankan / memelihara kearipan lokal
                    <br/>&emsp;9.&ensp;Menjalankan Badan Usah Milik Desa
                    <br/>&emsp;10.&ensp;Memelihara terus ketertiban dan keamanan Desa
                  </p>
                  <button class="btn btn-primary" data-dismiss="modal" type="button">
                    <i class="fa fa-times"></i>  
                    Tutup</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
  </body>
</html>
